<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <title>
      {% block title%}
        {% endblock title%}
    </title>
    <style>
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
    </style>
</head>
<body>

        <header style=background-color:black;height:100px;">
	        <div id="wrapper">
                    
                <font color="grey"   size="40"><B>
                     URL shortner </B></font>
            </div>
        </header>
<br><br>
<div class="container">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                     <div class="navbar-nav">
                          <a class="nav-item nav-link active" href="{{ url_for('home_post') }}">Home <span class="sr-only">(current)</span></a>
                          <a class="nav-item nav-link" href="{{ url_for('history_get') }}">History</a>
                      </div>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                      </li>
                       <li class="nav-item">
                          <a class="nav-link" href="#">Login</a>
                        </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                      </li>
                  </ul>
                </div>
            </div>
        </nav>

    {% block body%}
    {% endblock body %}
    </div>
</div>

  </body>
</html>